<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfc934154b244667851601c00967434e" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="ed_practiceModel.CarMaintenance" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="ed_practiceModel.Cars" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="ed_practiceModel.CarStatuses" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="ed_practiceModel.CarTypes" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="ed_practiceModel.RentalPayments" Width="1.5" PointX="10.5" PointY="6.375" />
        <EntityTypeShape EntityType="ed_practiceModel.RentalPrices" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="ed_practiceModel.Rentals" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="ed_practiceModel.Roles" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="ed_practiceModel.UserReviews" Width="1.5" PointX="8.25" PointY="2.25" />
        <EntityTypeShape EntityType="ed_practiceModel.Users" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="ed_practiceModel.FK__CarMainte__CarID__4AB81AF0" />
        <AssociationConnector Association="ed_practiceModel.FK__Cars__StatusID__4BAC3F29" />
        <AssociationConnector Association="ed_practiceModel.FK__RentalPri__CarID__4E88ABD4" />
        <AssociationConnector Association="ed_practiceModel.FK__Rentals__CarID__4F7CD00D" />
        <AssociationConnector Association="ed_practiceModel.FK_Cars_CarTypes" />
        <AssociationConnector Association="ed_practiceModel.FK__RentalPay__Renta__4D94879B" />
        <AssociationConnector Association="ed_practiceModel.FK__Rentals__UserID__5070F446" />
        <AssociationConnector Association="ed_practiceModel.FK__Users__RoleID__5165187F" />
        <AssociationConnector Association="ed_practiceModel.FK__UserRevie__UserI__5629CD9C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>